# todo-app

./: TodoListApp.sln  delivery-plan.md
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  appsettings.Development.json  appsettings.json
TodoListApp.WebApi/Controllers/: TodoListController.cs  TodoTaskCommentController.cs  TodoTaskController.cs  TodoTaskTagController.cs
TodoListApp.WebApi/Data/: TodoListDbContext.cs
TodoListApp.WebApi/Entities/: TodoListEntity.cs  TodoTaskCommentEntity.cs  TodoTaskEntity.cs  TodoTaskTagEntity.cs
TodoListApp.WebApi/Entities/Enums/: TodoTaskStatus.cs
TodoListApp.WebApi/Migrations/: 20250914234017_init. added todolist entity.Designer.cs  20250914234017_init. added todolist entity.cs  20250917224641_todotask v1.Designer.cs  20250917224641_todotask v1.cs  20250926231843_added assigneeId.Designer.cs  20250926231843_added assigneeId.cs  20250929104113_addedTags.Designer.cs  20250929104113_addedTags.cs  20250929141619_RenameTagTableAndSeed.Designer.cs  20250929141619_RenameTagTableAndSeed.cs  20251001124320_addedTaskComments.Designer.cs  20251001124320_addedTaskComments.cs  20251003212127_AddedCreatedUserInTask.Designer.cs  20251003212127_AddedCreatedUserInTask.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.WebApi/Models/: ApiResponse.cs  TodoListModel.cs  TodoTaskModel.cs
TodoListApp.WebApi/Models/TodoListModels/: CreateTodoListModel.cs  TodoListModel.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApi/Services/Models/: TodoList.cs  (+3 more)
TodoListApp.WebApi/Utility/: Mapper.cs  WebApiMapper.cs
(+108 files in other folders)
